PORT=5000;
DB_URL=mongodb+srv://Dexter096:Kokoc000_@cluster0.dsg3521.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gladkiy.webdev@gmail.com
SMTP_PASSWORD=gtmu dzvl rqmg asko
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/